[gd_scene load_steps=2 format=3 uid="uid://cerx3t4xwofhu"]

[ext_resource type="Script" uid="uid://cif7ppisul5a" path="res://Training/power_spread.gd" id="1_ie47q"]

[node name="Power_Spread" type="Control" node_paths=PackedStringArray("sliders", "sliders_to_value")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ie47q")
sliders = [NodePath("Command"), NodePath("Strength"), NodePath("Subterfuge"), NodePath("Manipulation"), NodePath("Soulcering")]
sliders_to_value = {
NodePath("Command"): NodePath("HBoxContainer/VBoxContainer2/COMV"),
NodePath("Strength"): NodePath("HBoxContainer/VBoxContainer2/STRV"),
NodePath("Subterfuge"): NodePath("HBoxContainer/VBoxContainer2/SUBV"),
NodePath("Manipulation"): NodePath("HBoxContainer/VBoxContainer2/MANV"),
NodePath("Soulcering"): NodePath("HBoxContainer/VBoxContainer2/SOUV")
}

[node name="Command" type="VSlider" parent="."]
layout_mode = 0
offset_left = 195.00002
offset_top = 10.0
offset_right = 211.00002
offset_bottom = 160.0
min_value = 10.0
max_value = 80.0
value = 20.0

[node name="Strength" type="VSlider" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 113.0
offset_right = 365.0
offset_bottom = 263.0
rotation = 1.2566371
min_value = 10.0
max_value = 80.0
value = 20.0

[node name="Subterfuge" type="VSlider" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 127.99999
offset_right = 68.0
offset_bottom = 278.0
rotation = -1.2566371
min_value = 10.0
max_value = 80.0
value = 20.0

[node name="Manipulation" type="VSlider" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 291.0
offset_right = 317.0
offset_bottom = 441.0
rotation = 2.5132742
min_value = 10.0
max_value = 80.0
value = 20.0

[node name="Soulcering" type="VSlider" parent="."]
layout_mode = 0
offset_left = 118.00001
offset_top = 300.0
offset_right = 134.0
offset_bottom = 450.0
rotation = -2.5132742
min_value = 10.0
max_value = 80.0
value = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 8.0
offset_right = 767.0
offset_bottom = 139.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Command_Value" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Command Value:"
horizontal_alignment = 2

[node name="Strength_Value" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Strength Value:"
horizontal_alignment = 2

[node name="Subterfuge_Value" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Subterfuge Value:"
horizontal_alignment = 2

[node name="Manipulation_Value" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Manipulation Value:"
horizontal_alignment = 2

[node name="Soulcering_Value" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Soulcering Value:"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="COMV" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="STRV" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="SUBV" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MANV" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="SOUV" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
